# ShapeshifterAndroidJava

./: .sonarcloud.properties  README.md  build.gradle  settings.gradle
Shadow/: build.gradle
Shadow/src/androidTest/java/org/operatorfoundation/shadow/: ExampleInstrumentedTest.java
Shadow/src/main/: AndroidManifest.xml
Shadow/src/main/java/org/operatorfoundation/shapeshifter/shadow/java/: Bloom.java  CipherMode.java  DarkStar.java  DarkStarDecryptionException.java  Hole.java  OKHTTPShadowSocket.java  ShadowAESCipher.java  ShadowChaChaCipher.java  ShadowCipher.java  ShadowConfig.java  ShadowDarkStarCipher.java  ShadowDatagramChannel.java  ShadowInputStream.java  ShadowOutputStream.java  ShadowServerSocket.java  ShadowSocket.java  ShadowSocketChannel.java  ShadowSocketFactory.java  TestServer.java  Utility.java
Shadow/src/test/java/org/operatorfoundation/shadow/: ExampleUnitTest.java
app/: build.gradle
app/shadow/: build.gradle
app/shadow/src/androidTest/java/org/operatorfoundation/shadow/: ExampleInstrumentedTest.java
app/shadow/src/main/: AndroidManifest.xml
app/shadow/src/main/java/org/operatorfoundation/shadow/: AAAAAAGH.java  CipherMode.java  ShadowAESCipher.java  ShadowChaChaCipher.java  ShadowCipher.java  ShadowConfig.java  TestServer.java  (+7 more)
app/src/androidTest/java/org/operatorfoundation/shapeshifterandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/operatorfoundation/shapeshifterandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
